{
  "name": "q",
  "version": "0.0.0",
  "private": true,
  "description": "The q binary. Composition root: the API handlers, the layers that run or reach the server, and the CLI.",
  "type": "module",
  "scripts": {
    "start": "bun src/cli.ts",
    "build": "bun build.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.115",
    "@opentui/solid": "0.5.10",
    "@q/api-definition": "workspace:*",
    "@q/client": "workspace:*",
    "@q/config": "workspace:*",
    "@q/core": "workspace:*",
    "@q/db": "workspace:*",
    "@q/domain": "workspace:*",
    "@q/tui": "workspace:*",
    "effect": "4.0.0-rc.115"
  },
  "devDependencies": {
    "@q/factories": "workspace:*",
    "@q/kit": "workspace:*",
    "@q/test": "workspace:*"
  }
}
